# JD_JSON_processor_Java

./: .gitignore  pom.xml
src/main/java/src/: DestSpecificationsModel.java  ExtRegDataReaderTSplus.java  Main.java  TSmodelSetup.java
src/main/java/unused/: JDemetraServiceImpl.java
src/resources/: grezziVEE.csv  grezziVEN.csv  serie_fatt_per_JD.csv  specifications_db.txt  specifications_db2.txt  specifications_new_full_FAT_series_span.txt  specifications_new_full_VEE.txt  specifications_new_full_VEN.txt
